\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}}
\citation{cawley_medical_2012,chatterjee_checkup_2014}
\citation{national_center_for_health_statistics_health_2015}
\citation{mente_systematic_2009,nutrition_evidence_library_series_2014}
\citation{usda_fns_supplemental_2016}
\citation{andreyeva_dietary_2015,nguyen_supplemental_2015,wolfson_fruit_2015}
\citation{todd_caloric_2014,hoynes_snap_2015}
\citation{usda_scientific_2015,frazao_high_1999}
\citation{hoynes_snap_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Evaluation of the Double Up Food Bucks program}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{1}{5}{An Evaluation of the Double Up Food Bucks program}{chapter.1}{}}
\newlabel{intro-1}{{1}{5}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.3}}
\citation{blumenthal_strategies_2014}
\citation{leung_qualitative_2013}
\citation{blumenthal_strategies_2014}
\citation{leung_qualitative_2013}
\citation{dinour_food_2007}
\citation{gundersen_snap_2015}
\citation{gundersen_snap_2015}
\citation{edin_snap_2013}
\citation{blumenthal_strategies_2014,leung_qualitative_2013}
\citation{gundersen_snap_2015}
\citation{hartmann_corporate_2011}
\citation{gneezy_when_2011}
\citation{cawley_economy_2015}
\citation{gneezy_when_2011}
\citation{benabou_incentives_2006}
\citation{john_financial_2011}
\citation{loewenstein_habit_2016,list_behavioralist_2015,belot_incentives_2014}
\citation{list_incentives_2015}
\citation{list_incentives_2015}
\newlabel{financial-incentives-to-encourage-healthy-food-purchases}{{1}{7}{Financial Incentives to Encourage Healthy Food Purchases}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Financial Incentives to Encourage Healthy Food Purchases}{7}{section*.4}}
\citation{list_incentives_2015}
\citation{andreyeva_impact_2010}
\citation{bartlett_evaluation_2014}
\citation{klerman_short-run_2014,olsho_financial_2016}
\citation{an_nationwide_2015}
\citation{bartlett_evaluation_2014}
\newlabel{the-healthy-incentives-pilot}{{1}{9}{The Healthy Incentives Pilot}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Healthy Incentives Pilot}{9}{section*.5}}
\citation{fair_food_network_double_2014}
\citation{usda_nifa_usda_2015}
\citation{usda_fns_snap_2016}
\newlabel{the-double-up-food-bucks-program}{{1}{10}{The Double Up Food Bucks Program}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Double Up Food Bucks Program}{10}{section*.6}}
\citation{bartlett_evaluation_2014}
\newlabel{double-up-food-bucks-vs-the-healthy-incentives-pilot}{{1}{11}{Double Up Food Bucks vs the Healthy Incentives Pilot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Double Up Food Bucks vs the Healthy Incentives Pilot}{11}{section*.7}}
\newlabel{evaluating-double-up-food-bucks-in-non-experimental-conditions}{{1}{12}{Evaluating Double Up Food Bucks in Non-experimental Conditions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Double Up Food Bucks in Non-experimental Conditions}{12}{section*.8}}
\newlabel{data-1}{{1}{12}{Data}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data}{12}{section*.9}}
\newlabel{overview-of-store-selection-and-expansion}{{1}{13}{Overview of Store Selection and Expansion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of Store Selection and Expansion}{13}{section*.10}}
\newlabel{selection-and-expansion-of-double-up-stores}{{1}{14}{Selection and Expansion of Double Up Stores}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Selection and Expansion of Double Up Stores}{14}{section*.11}}
\newlabel{expansion-on-observables}{{1}{14}{Expansion on Observables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Expansion on Observables}{14}{section*.13}}
\citation{iacus_causal_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Year by Year Store Selection. Stores 1 and 2 represent the initial 2014 pilot stores.\relax }}{15}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:store-class}{{1.1}{15}{Year by Year Store Selection. Stores 1 and 2 represent the initial 2014 pilot stores.\relax }{table.caption.12}{}}
\newlabel{selection-of-control-stores}{{1}{15}{Selection of Control Stores}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of Control Stores}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example expansion over time from 2014 to 2016 (top to bottom) using fake data. Blue dots denote stores with Double Up, pink dots denote without. Gray sectors denote higher population density. The initial nodes can be seen in the top (2014) frame.\relax }}{16}{figure.caption.14}}
\newlabel{fig:dufb-expansion}{{1.1}{16}{Example expansion over time from 2014 to 2016 (top to bottom) using fake data. Blue dots denote stores with Double Up, pink dots denote without. Gray sectors denote higher population density. The initial nodes can be seen in the top (2014) frame.\relax }{figure.caption.14}{}}
\newlabel{methods-1}{{1}{17}{Overview of Proposed Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Overview of Proposed Methods}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Store Score vs Double Up Assignment\relax }}{18}{figure.caption.16}}
\newlabel{fig:score-plot}{{1.2}{18}{Store Score vs Double Up Assignment\relax }{figure.caption.16}{}}
\newlabel{difference-in-differences}{{1}{19}{Difference-in-Differences}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Difference-in-Differences}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}The DD model 1 (DD1)}{19}{subsubsection.1.0.0.1}}
\newlabel{the-dd-model-1-dd1}{{1.0.0.1}{19}{The DD model 1 (DD1)}{subsubsection.1.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DD model 1 (DD1)}{19}{subsubsection.1.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of how SNAP EBT benefits are spent in a predicable, week-to-week, cycle. It is the result of how benefits are distributed (uniformly across the first 3 weeks) and of how most SNAP participants spend their benefits (quickly and soon after being received). The red line is the count of transactions where SNAP EBT benefits were used as tender. Ignore the green line.\relax }}{20}{figure.caption.19}}
\newlabel{fig:trx-cycle}{{1.3}{20}{Example of how SNAP EBT benefits are spent in a predicable, week-to-week, cycle. It is the result of how benefits are distributed (uniformly across the first 3 weeks) and of how most SNAP participants spend their benefits (quickly and soon after being received). The red line is the count of transactions where SNAP EBT benefits were used as tender. Ignore the green line.\relax }{figure.caption.19}{}}
\citation{papay_extending_2011}
\newlabel{part-2-dind-with-matching}{{1.0.0.1}{21}{Part 2: DinD with matching}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2: DinD with matching}{21}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}outline}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outline}{{2}{23}{outline}{chapter.2}{}}
\citation{schott_how_2015}
\citation{cbpp_chart_2016}
\citation{ziliak_temporary_2015}
\citation{blank_what_2007}
\citation{keiser_race_2004}
\citation{ziliak_temporary_2015}
\citation{falk_temporary_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{25}{Introduction}{chapter.3}{}}
\citation{blank_what_2007}
